/**
    border created by xiaogang on 2017/11/29
    功能描述：
*/


//exports your module
.up-border(@dir:border) {
    @border-color: #c7c7c7;
    @border-scale: 2;

        @{dir}: solid 1px @border-color;

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        position: relative;
        border: none !important;

        .border(@dir)

    }

    .border(border-top) {
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: @border-color;
            width: 100%;
            height: 1px;
            -webkit-transform: scaleY(1/@border-scale);
            transform: scaleY(1/@border-scale);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
    }

    .border(border-right) {
        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            background: @border-color;
            width: 1px;
            height: 100%;
            -webkit-transform: scaleX(1/@border-scale);
            transform: scaleX(1/@border-scale);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
    }

    .border(border-bottom) {
        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background: @border-color;
            width: 100%;
            height: 1px;
            -webkit-transform: scaleY(1/@border-scale);
            transform: scaleY(1/@border-scale);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
    }

    .border(border-left) {
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: @border-color;
            width: 1px;
            height: percentage(@border-scale);;
            -webkit-transform: scale(1/@border-scale);
            transform: scale(1/@border-scale);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
    }

    .border(@dir) when (default()) {
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid @border-color;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: percentage(@border-scale);
            height: percentage(@border-scale);
            -webkit-transform: scale(1/@border-scale);
            transform: scale(1/@border-scale);
            -webkit-transform-origin: left top;
            transform-origin: 0 0;
        }
    }
}

